<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="JNh-9T-i6r">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WH6-3i-TZy" customClass="SearchViewController" customModule="Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKh-Ew-KRL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-VB-nvA">
                                <rect key="frame" x="16" y="60" width="382" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-Fj-ma0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-ja-vUY">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-wn-dTR">
                                        <rect key="frame" x="0.0" y="70.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-eV-deq">
                                        <rect key="frame" x="0.0" y="99" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ev-VB-nvA" firstAttribute="leading" secondItem="P0U-x3-0sp" secondAttribute="leading" constant="16" id="Gn9-Sj-mqm"/>
                            <constraint firstItem="P0U-x3-0sp" firstAttribute="trailing" secondItem="2Ev-VB-nvA" secondAttribute="trailing" constant="16" id="VDw-hm-n2F"/>
                            <constraint firstItem="2Ev-VB-nvA" firstAttribute="top" secondItem="P0U-x3-0sp" secondAttribute="top" constant="16" id="ZvZ-pd-n6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0U-x3-0sp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C9-63-9bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fCC-RW-kLP">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpH-9Z-mvm" customClass="ListViewController" customModule="Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOt-Y8-NTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-Do-6Yq">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListViewCell" id="Nkn-tT-xqJ" customClass="ListViewCell" customModule="Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkn-tT-xqJ" id="muv-bL-XgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G11-Ic-uv0">
                                                    <rect key="frame" x="16" y="8" width="83" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G11-Ic-uv0" secondAttribute="height" multiplier="1:1" id="V5X-98-vt0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-ix-m4E">
                                                    <rect key="frame" x="107" y="39.5" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G11-Ic-uv0" secondAttribute="bottom" constant="8" id="1av-gQ-ndT"/>
                                                <constraint firstAttribute="trailing" secondItem="cGO-ix-m4E" secondAttribute="trailing" constant="16" id="F1Y-PZ-qyA"/>
                                                <constraint firstItem="cGO-ix-m4E" firstAttribute="centerY" secondItem="muv-bL-XgR" secondAttribute="centerY" id="Yf8-8J-g2h"/>
                                                <constraint firstItem="cGO-ix-m4E" firstAttribute="leading" secondItem="G11-Ic-uv0" secondAttribute="trailing" constant="8" id="ahI-PJ-cZo"/>
                                                <constraint firstItem="G11-Ic-uv0" firstAttribute="width" secondItem="muv-bL-XgR" secondAttribute="width" multiplier="0.2" id="cfz-pV-obx"/>
                                                <constraint firstItem="G11-Ic-uv0" firstAttribute="top" secondItem="muv-bL-XgR" secondAttribute="top" constant="8" id="qx2-45-39c"/>
                                                <constraint firstItem="G11-Ic-uv0" firstAttribute="leading" secondItem="muv-bL-XgR" secondAttribute="leading" constant="16" id="sSn-qh-GwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="G11-Ic-uv0" id="bdT-6T-Rzk"/>
                                            <outlet property="usernameLabel" destination="cGO-ix-m4E" id="4M6-Ho-ckZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IVM-Do-6Yq" secondAttribute="bottom" id="f9F-fv-fgb"/>
                            <constraint firstItem="0vG-xk-ePR" firstAttribute="trailing" secondItem="IVM-Do-6Yq" secondAttribute="trailing" id="kOL-wx-wkS"/>
                            <constraint firstItem="IVM-Do-6Yq" firstAttribute="top" secondItem="0vG-xk-ePR" secondAttribute="top" constant="16" id="skU-uU-FTF"/>
                            <constraint firstItem="IVM-Do-6Yq" firstAttribute="leading" secondItem="0vG-xk-ePR" secondAttribute="leading" id="w4V-jr-5Hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vG-xk-ePR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IVM-Do-6Yq" id="CWa-Ei-UgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sU-8Q-vlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="127"/>
        </scene>
    </scenes>
</document>
